<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.blackout.blackoutmachine.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:id="@+id/imageView"
        android:contentDescription="@string/fondo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/machine">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="false"
            android:src="@drawable/tragaperras"
            android:id="@+id/machineImg"
            android:contentDescription="@string/maquina" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="67dp"
            android:paddingStart="67dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:paddingTop="190dp"
            android:id="@+id/slots">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/botella"
                android:id="@+id/slot1"
                android:contentDescription="@string/premio" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:src="@drawable/chupito"
                android:id="@+id/slot2"
                android:contentDescription="@string/premio" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:src="@drawable/gorras"
                android:id="@+id/slot3"
                android:contentDescription="@string/premio" />

        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/letrasjuego"
            android:id="@+id/letras"
            android:contentDescription="@string/letrasjuego"/>

    </RelativeLayout>

</FrameLayout>
