<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.blackout.blackoutmachine.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:id="@+id/imageView"
        android:contentDescription="@string/fondo" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/playblackout"
        android:contentDescription="@string/fondo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="190dp"
        android:layout_marginEnd="190dp"
        android:scrollbars="vertical" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal"
            android:id="@+id/gamesLayout"
            android:baselineAligned="false">

        </GridLayout>
    </ScrollView>
</RelativeLayout>
