<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsRow"
    tools:context="com.blackout.blackoutmachine.SettingsActivity" >

    <ImageView
        style="@style/SettingsImg"
        android:contentDescription="@string/premio"
        android:id="@+id/imagenpremio"/>

    <TextView
        style="@style/SettingsText"
        android:text=""
        android:id="@+id/nombrepremio"/>

    <EditText
        style="@style/SettingsInput"
        android:id="@+id/editpremio" />

</TableRow>